#-*- mode: mandoku-view; -*-
#+TITLE: 讚揚聖德多羅菩薩一百八名經
#+DATE: 2015-08-30 20:30:09.413246
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0315
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
揚聖德多羅菩薩一百八名經¶¶書
西天中印度惹爛駄囉國密林寺¶三藏臥教大帥賜紫沙門臣天息大¶奉詔
譯¶¶一心歸命礼適悦最吉祥¶¶補多羅迦
山其界以種種¶¶珍寶所嚴飾種種寶林
樹¶¶枝蔓密垂布有種種成就<md:KR6j0315_T_001-0474c>¶倶蘇摩妙
花其花光普照¶¶有種種池沼泉流種種
聲¶¶亦有種種色香象及塵王¶¶蜂王妙歌
音緊那女美曲¶¶犍闥婆奏樂聖天及人
民¶¶牟尼離欲衆恒集於其中¶幷餘菩薩
衆及十地自在¶¶聖多羅菩薩與千明妃
等¶¶忿怒大明王馬首等圍
繞¶¶于時聖具德觀自在菩薩¶爲利諸有
情修大行巳具¶¶慈悲喜捨者處彼胎藏
生¶¶吉祥蓮花座安詳而端坐¶¶與人天大
衆而爲說妙
法¶¶爾時金剛手大力忿怒王¶爲悲愍他
故而問觀自在¶¶師子象虎蛇水火賊枷
鎖¶¶如是等八難懈怠劣有情¶¶云何得免
離長處輪迴海¶¶貪欲嗔癡等輪迴縛所
纏¶¶若令得解脫我說彼能仁¶爲世所尊
重彼時觀自在¶¶出美妙言音警覺金剛
手¶秘密主諦聽我従無量壽¶¶誓願之所
生
<pb:KR6j0315_TKD_33-0994c>
爲諸世閒母¶¶手執優銔花放光照此界
¶¶人閒及天上驚動是世界¶¶藥义羅刹等
告言勿驚怖¶¶我従佛變化爲護於世閒
<md:KR6j0315_T_001-0475a>¶<md:KR6j0315_T_001-0475a>¶<md:KR6j0315_T_001-0475a>¶種種嶮難怖刀兵及飢饉¶¶輪迴種種怖
我救有情故¶¶世稱爲哆囉說爲佛之子
¶¶善哉應尊敬言巳便合掌¶卽踊空中住
身光焰熾盛¶¶乃宣此語言此一百八名
¶¶是先佛所說十地自在等¶¶無量諸菩薩
聞之生歡喜¶¶若有人受持諸罪悉消除
¶¶福増名稱廣資財多吉祥¶¶諸病皆殄散
安祥住福由¶¶¶長壽及安樂興慈度有情
¶¶彼名大牟尼具德如是說¶¶觀自在微笑
乃觀於十方¶¶變化運慈心卽申其右手
¶¶福相莊嚴臂告彼大智言¶¶善哉金剛手
今聽大福德¶¶是妙寂靜名正直爲人說
¶¶若聞得安樂豐財兼自在¶¶諸病得解脫
具足諸功德¶¶息除於中天後終生極樂
¶¶諸天等當知諦聽我今說¶¶汝等深隨喜
一百八名曰
唵(引)室哩(二合上)迦理也(二合引)抳(上)麽賀(引)
帝惹¶(二)路(去引)迦駄(引上)怛哩(二合上)摩
賀(引上)野¶捨(引上一)薩囉娑嚩(二合)底(上三)
尾娑(引上)洛乞¶史(二合上四)銔囉(二合)枳穰(二合五)
讃掦聖德多羅菩薩一百八名絰苐二張書
<pb:KR6j0315_TKD_33-0995a>
室哩(二合上六)沒地(七)嚩¶(無鉢反轉舌)哩達(二合)寧
(上聲呼八)地哩(二合)底那(引上九)補<md:KR6j0315_T_001-0475b>¶瑟致(二合)那(引上十)
娑嚩(二合引)賀(引十一)唵(引上)迦(引¶上)囉(引上十二)迦(引上)
麽嚕弫(上)抳(上十三)薩(轉舌)嚩¶薩怛嚩(二合)
呬妬(引上)你喻(二合)訖哆(二合引十四)僧¶(去)㜸羅
(二合引)謨(引去)多(引)囉抳(十五)惹(引)野(引十六)
鉢¶囉(二合)枳穰(二合)播(引)囉蜜哆(引上)
禰尾曳(二合十七)¶阿(引上)哩野(二合)哆(引)囉(引十八)
麽努(上引)囉麽(引十九)¶嫰努鼻(上二十)商(去)
企你(二十一)布(轉舌上)囉拏(一合引二十二)尾¶你也(二合)
(引)囉倪以(二合二十三)跛哩(二合)琰嚩(引)那(引十十
四)¶贊捺囉(二合引)曩曩(引上二十五)麽賀(引)
矯(魚夭反)哩(上二十六)¶阿爾(仁祭反)哆(上二十七)比(去)
哆嚩(引)薩娑(引二十八)麽賀(引)麽¶(引)野(引二十九)
麽賀(引)濕吠(二合引)哆(上引三十)麽賀(引)
末攞¶跛囉(引)訖囉(二合)麽(引三十一)麽賀
(引)嚕(引上)捺囉(二合¶三十二)麽賀(引)贊拏(上三十
三)訥瑟吒(二合)薩怛嚩(二合)你¶(泥逸反)
素那你(三十四)鉢囉(二合)散(引)哆(上引三十五)散(引)
哆¶嚕(引)播(引)左(三十六)尾惹(引)野(引三十
七)入嚩(二合引)攞曩鉢¶囉(二合)婆(引上十八三)
尾你喻(二合)囉麽(二合引)理(三十九)特¶嚩(二合)喏(上四
十)商(去)企(上四十一)伽匿藝(二合上四十二)作訖¶哩(二合四十三)
達弩讃*聖德多羅菩薩一百八名絰苐三
張書
<pb:KR6j0315_TKD_33-0995b>
囉達(二合)囉(引四十四)染(引)婆你(四十五)薩¶檐(二合)婆你(四十六)
迦(引上)理(上四十七)迦(引)攞囉(引)怛¶哩(二合四十八)你(泥逸友)捨
(引)拶哩(四十九)囉(引)乞灑(二合)枲¶(上五十)謨(去引)賀你
(五十一)散(引)底(五十二)建(引)哆(引)哩(上五十三)¶捺囉
(二合)尾膩(五七四)戍婆(引五十五)沒囉(二合引)憾麽(二合)
¶抳(上五十六)吠那麽(引)哆(引)左(五十七)噳(上)呬
攞(引五十八)噳(上)¶賀嚩(引)悉你(上十五九)蠎孼
理也(切身引六十)商(去)迦哩¶(上六十一)燥(引上)弫也
(二合引六十二)惹(引)哆吠那(引六十三)麽¶弩(上引)惹(引)
嚩(引六十四)迦(上引)播(上引)理你(六十五)麽賀<md:KR6j0315_T_001-0475c>¶(引)
禰尾(上六十六)散地野(二合引六十七)薩怛野(二合六十八)
跛囉¶(引)喏哆(引上六十九)娑(引上)囉他(二合)嚩(引)
賀訖哩(二¶合)播(上)尾瑟吒(二合引七十)曩瑟
吒(二合)麽(引)囉誐(二合)¶鉢囉(二合)那哩捨(二合)你
(上七十一)嚩囉那(引七十二)捨(引)薩¶你(七十三)捨(引)
悉怛哩(三合上七十四)悉怛哩(三合上)嚕(引)¶播(上七十五)
蜜哩(二合)哆尾訖囉(二合)麽(引七十六)奢嚩
哩¶(上七十七)喻(上引)藝你(七十八)悉駄(引七十九)贊
拏(上引)理(上八十)¶阿弫哆(上引)度嚕(二合)嚩(引八十一)
歎抳也(二合八十二)奔¶(上)抳也(二合八十三)麽賀(引)
婆(去引)誐(引八十四)素婆誐(引八十五)¶畢哩(二合)野
捺哩捨(二合)曩(引八十六)訖哩(二合)怛(上引)¶哆
(引八十七)怛囉(二合引)薩你(八十八)擘(上)麽(引八十九)
讃揚聖德多羅菩薩一百八名絰苐四張書
<pb:KR6j0315_TKD_33-0995c>
塢㜸囉¶(二合引)塢孽囉(二合九十)麽賀(引)哆
播(上九十一)惹(引)誐禰迦¶(九十二)呬妬(引)禰喻
(二合)訖哆(二合九十三)薩囉抳也(二合引)¶婆訖底(二合)
嚩怛娑(二合)攞(引九十四)嚩(引)藝濕嚩(二¶合)
哩(上引九十五)失嚩(引九十六)素(上)乞瑟麽(三合九十七)
你(泥逸反)¶底也(二合)薩(准上轉舌)嚩怛囉(二合)惹
努惹(引九十八)薩(准¶上)嚩(引)囉他(二合)娑(引)
達寧(上九十九)跋捺囉(二合引一百)噳¶(上)悉怛哩
(三合上一百一)馱(上引)怛哩(二合上一百二)達難那娜(上引¶一百三)
阿婆野(引一百四)矯(魚夭反)哆弫(上一百五)奔(平)
抳也(二合引一¶百六)室哩(二舎)義(去引一百七)路(去引)計
濕嚩(二合)囉(引)麽¶祖(去引)底(一百八)
¶¶以說此百八寂靜芘密名¶¶能利諸有情
希有芘福田¶¶天上及人閒亦甚難逢遇
¶¶令一切有情瞻視得安樂¶¶智者應一心
澡浴淨其身<md:KR6j0315_T_001-0476a>¶<md:KR6j0315_T_001-0476a>¶三時專念誦時彼人不久
¶¶得王所愛敬離苦得安樂¶¶貧者獲財寶
愚得大智慧¶¶聰睿不復疑枷鎖得解脫
¶¶不勝還得勝冤返爲善友¶¶鋒牙及利角
鬪諍幷嶮難¶¶種種怖畏等憶念此名者
¶¶能救是諸怖止息中天命¶¶名稱得廣布
恒生善貴族¶¶彼唯獨一身或因行坐臥
¶¶當獲人稱譽壽命得時長¶¶人閒受快樂
讃揚聖德多羅菩薩一百八名絰苐五張書
<pb:KR6j0315_TKD_33-0996a>
天龍及藥义¶¶¶羅刹犍闥嚩俱神食穢神
¶¶惡心摩怚嚕女魅拏枳努¶¶塢娑怛羅等
癡癎及膊行¶¶吠怛拏大鬼拏枳你等神
¶¶及餘惡心者不敢越其影¶¶何況鬪戰處
暴惡之有情¶¶禁呪及幻術悉不能侵害
¶¶自在有威德子孫及財産¶増長無有量
獲宿命智通¶¶上族見皆喜無礙大辯才
¶¶了達諸論義得遇善知識¶¶莊嚴菩提心
於生生世世¶¶恒親近諸佛
讚揚聖德多羅菩薩一百八名經